# hustvote

./: .gitignore  .htaccess  README.md  qrcode.php
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/hustvote/hustvote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/android/volley/: CacheDispatcher.java
app/src/main/java/com/android/volley/toolbox/: ImageRequest.java
app/src/main/java/com/hustvote/hustvote/ui/: BaseUI.java  BaseVoteUI.java  ChoiceIntroActivity.java  ChoiceIntroFragmentActivity.java  HallActivity.java  HallFragmentActivity.java  LoginActivity.java  NoticeActivity.java  QRCodeScannerActivtiy.java  RegisterActivity.java  ResultActivity.java  ReviewActivity.java  VoteActivity.java  VoteActivity_TextView.java  review.java
app/src/main/java/com/hustvote/hustvote/utils/: C.java  URLDrawable.java  UserInfo.java  (+2 more)
app/src/main/java/me/maxwin/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: background_info.xml  processbar.xml  reccir.xml  reccir_back.xml  reccir_blue.xml  reccir_white.xml  review_background.xml
app/src/main/res/layout/: activity_choiceintro_fragment.xml  activity_hall.xml  activity_hall_fragemt.xml  activity_login.xml  activity_notice.xml  activity_register.xml  activity_result.xml  activity_review.xml  activity_vote.xml  activity_vote_footer.xml  activity_vote_header.xml  activity_vote_header_webview.xml  captcha_layout.xml  choiceitem_layout.xml  commit.xml  fregment_choice_intro.xml  mps_notification.xml  noticeitem_layout.xml  push_notification_view.xml  review_item.xml  voteitem_layout.xml  xlistview_header.xml
app/src/main/res/menu/: menu_hall.xml  menu_login.xml  menu_register.xml  menu_review.xml
app/src/main/res/values/: strings.xml  strings_activity_register.xml  styles.xml
(+94 files in other folders)
