apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.hustvote.hustvote"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.0'
    //compile 'me.dm7.barcodescanner:zxing:1.6'
    compile files('libs/fastjson-1.1.43.android.jar')
    compile files('libs/mpandroidchartlibrary-1-7-4.jar')
    compile files('libs/android-core-3.1.0.jar')
    compile files('libs/zxing/android-core-3.1.0.jar')
    compile files('libs/android-core-3.1.0-javadoc.jar')
    compile files('libs/SinaPush_2.6.0_release20141112.jar')
    compile files('libs/SinaPush_2.4.0_SAE_release.jar')
    compile files('libs/SinaPush_2.6.0_release20140925.jar')
}
